(6,BERNARDO)
(6,FRANCISCO)
(2,at)
(2,the)
(2,I)
(2,to)
(2,of)
(2,|)
(1,Entire)
(1,And)
(1,For)
(1,this)
(1,play)
(1,The)
(1,'Tis)
(1,king!)
(1,homepage)
(1,Nay,)
(1,am)
(1,You)
(1,had)
(1,thee)
(1,upon)
(1,A)
(1,Tragedy)
(1,before)
(1,live)
(1,come)
(1,struck)
(1,there?)
(1,me:)
(1,thanks:)
(1,Hamlet)
(1,Hamlet,)
(1,sick)
(1,Prince)
(1,stand,)
(1,He.)
(1,relief)
(1,Not)
(1,carefully)
(1,ACT)
(1,Denmark)
(1,Long)
(1,bed,)
(1,now)
(1,much)
(1,your)
(1,answer)
(1,quiet)
(1,hour.)
(1,him)
(1,Francisco.)
(1,heart.)
(1,his)
(1,mouse)
(1,cold,)
(1,Elsinore.)
(1,stirring.)
(1,Bernardo?)
(1,you)
(1,guard?)
(1,most)
(1,a)
(1,twelve;)
(1,get)
(1,Have)
(1,I.)
(1,Enter)
(1,unfold)
(1,platform)
(1,post.)
(1,SCENE)
(1,Who's)
(1,Shakespeare)
(1,bitter)
(1,and)
(1,yourself.)
(1,'tis)
(1,castle.)
